
print("\n======= 정수형 =======")
a = 123
print(a)
a = -179
print(a)
a = 0
print(a)


print("\n======= 소수형 =======")
a = 1.2
print(a)
a = -3.45
print(a)

a = 4.24E10  # E10 = 10의 10제곱 = 10000000000
print(a)
a = 4.24e10  # e-10 = 10의 -10 제곱 = 0.0000000001
print(a)


print("\n======= 8진수 =======")
# 숫자 0 알파벳 o
a = 0o177    
# 1x8(2제곱) + 7x8(1제곱) + 7x8(0제곱)
# 64        +   56      +   7  = 127
print(a)


print("\n======= 16진수 =======")
# 숫자 0 알파벳 x
# 0 1 2 3 4 5 6 7 8 9 A B C D E F
a = 0x8ff
b = 0xABC  # Ax16(2제곱) + Bx16(1제곱) + Cx16(0제곱)
print(b)    # 10x256  +  11x16  +  12x1  = 2748



# CSS나 그래픽 관련 코드에서 색상은 대부분 16진수로 표현
# color = 0xFF8800   # 주황색

# 파일 I/O, 네트워크 패킷, 시리얼 통신, 암호화 등
# 바이트 단위 데이터를 직접 다뤄야 하는데, 바이트는 0~255 → 0x00~0xFF로 표현
# packet = bytes([0x01, 0xFF, 0x7A])

# 디버거나 로그에는 주소가 대부분 16진수
# 0x7ffeefbff4c0